<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font.css">
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url("v1.jfif");
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>
<div class="bgimg w3-display-container w3-text-red">
  <div class="w3-display-middle w3-jumbo">
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">

    <h>The vinegar store</h>
     <img src="logo.jfif" width=80 height=60/>
    <p><button onclick="document.getElementById('menu').style.display='block'" class="w3-button w3-black">menu</button></p>
    <p><button onclick="document.getElementById('contact').style.display='block'" class="w3-button w3-black">contact </button></p>
    <p><button onclick="document.getElementById('delivery').style.display='block'" class="w3-button w3-black">Orders delivery</button></p>
  </div>
  <div class="w3-display-bottomleft w3-container">
    <p class="w3-xlarge">All kinds of vinegar available in anytime</p>
    <p class="w3-large">No:17 Thillai Nager,Trichy-17</p>
  </div>
</div>

<!-- Menu Modal -->
<div id="menu" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>For 1 liter</h1>
    </div>
    <div class="w3-container">
      <h5>Apple Cider Vinegar <b>$10.50</b></h5>
      <h5>Wine Vinegar <b>$3.50</b></h5>
      <h5>Balsamic Vinegar <b>$1.00</b></h5>
    </div>
    <div class="w3-container w3-black">
      <h1>For 2 liter</h1>
    </div>
    <div class="w3-container">
      <h5>Rice Vinegar <b>$8.50</b></h5>
      <h5>Malt Vinegar <b>$5.50</b></h5>
      <h5>Cane Vinegar <b>$4.00</b></h5>
      <h5>Coconut Vinegar <b>$6.50</b></h5>
      <h5>Raisin Vinegar <b>$5.00</b></h5>
    </div>
    <div class="w3-container w3-black">
      <h1>For 3 liter</h1>
    </div>
    <div class="w3-container">
      <h5>White Vinegar <b>$2.50</b></h5>
      <h5>Beer Vinegar<b>$2.00</b></h5>
      <h5>Synthetic Vinegar <b>$4.00</b></h5>
      <h5>Red Vinegar <b>$5.50</b></h5>
    </div>
  </div>
</div>

<!-- Contact Modal -->
<div id="contact" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black">
      <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Contact</h1>
    </div>
    <div class="w3-container">
      <p>Reserve a table, ask for today's special or just send us a message:</p>
      <form action="insert1.php" method="post">
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="name" required name="name"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="email" required name="email"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="feedback" required name="feedback"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="message \ Special requirements" required name="message"></p>
        <p><button class="w3-button" type="submit">Send</button></p>
      </form>
    </div>
  </div>
</div>

<div id="delivery" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black">
      <span onclick="document.getElementById('delivery').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Take Orders now</h1>
    </div>
    <div class="w3-container">
      <p>:-)</p>
      <form action="insert2.php" method="post">
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Your Name" required name="name"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Which kind of vinegar" required name="kind"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="Quantity" required name="quantity"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="No of items" required name="items"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="your address" required name="address"></p>
        <p><button class="w3-button" type="submit">conform</button></p>
      </form>
    </div>
  </div>
</div>

</body>
</html>

